{% load static %}

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}" media="all" />
	<title>
		{%block title%}
		{%endblock%}
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="index,follow">
	<meta name="referrer" content="always">
	<meta http-equiv="content-language" content="en">
	<meta name="description"
		content="Watch high-quality anime in 720p, 1080p English subbed on any browser and devices. Watch anime similar to kissanime, 9anime and globalanime in HTML5 videos format with different anime sources">
	<meta name="keywords"
		content="watch anime online, watch anime, stream anime, anime streaming site, watch english dubbed anime online, watch anime in high quality, GlobalAnime">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="https://static.animecdn.xyz/static/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="https://animeheaven.ru/animeheaven.eu">
	<meta property="og:type" content="website">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="720">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image" content="https://static.animecdn.xyz/static/images/animeheaven-fb-capture.jpg">
	<meta property="article:publisher" content="">
	<meta property="og:url" content="https://animeheaven.ru/animeheaven.eu">
	<meta property="og:title" content="GlobalAnime - Watch Anime Online Free | globalanime.com">
	<meta property="og:description"
		content="Watch high-quality anime in 720p, 1080p English subbed on any browser and devices. Watch anime similar to kissanime, 9anime and animeheaven in HTML5 videos format with different anime sources">
	<meta property="og:site_name" content="animeheaven.ru">
	<link rel="stylesheet" id="stylesheet" href="{% static 'assets/css/style3v2.css' %}" type="text/css">
	<style type="text/css" media="screen">
		.fb-video.fb_iframe_widget,
		.fb-video.fb_iframe_widget_fluid span,
		.fb-video.fb_iframe_widget_fluid_desktop iframe {
			width: 0px !important;
			height: 0px !important;
			overflow: hidden;
			position: relative;
		}

		.maindark {
			position: relative;
			z-index: 2;
		}
	</style>
	<script src="{% static 'assets/js/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-92892124-23');
	</script>
	<style type="text/css">
		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}

			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_dialog_advanced {
			border-radius: 8px;
			padding: 10px
		}

		.fb_dialog_content {
			background: #fff;
			color: #373737
		}

		.fb_dialog_close_icon {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			left: 5px;
			right: auto;
			top: 5px
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
		}

		.fb_dialog_close_icon:active {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		.fb_dialog_content .dialog_title>span {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
			float: left;
			padding: 5px 0 7px 26px
		}

		body.fb_hidden {
			height: 100%;
			left: 0;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			transform: none;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 10001
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			background: none;
			height: auto;
			min-height: initial;
			min-width: initial;
			width: auto
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			clear: both;
			color: #fff;
			display: block;
			font-size: 18px;
			padding-top: 20px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .4);
			bottom: 0;
			left: 0;
			min-height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_mobile .fb_dialog_iframe {
			position: sticky;
			top: 0
		}

		.fb_dialog_content .dialog_header {
			background: linear-gradient(from(#738aba), to(#2c4987));
			border-bottom: 1px solid;
			border-color: #043b87;
			box-shadow: white 0 1px 1px -1px inset;
			color: #fff;
			font: bold 14px Helvetica, sans-serif;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: linear-gradient(from(#4267B2), to(#2a4887));
			background-clip: padding-box;
			border: 1px solid #29487d;
			border-radius: 3px;
			display: inline-block;
			line-height: 18px;
			margin-top: 3px;
			max-width: 85px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			background: none;
			border: none;
			color: #fff;
			font: bold 12px Helvetica, sans-serif;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_content {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
			border: 1px solid #4a4a4a;
			border-bottom: 0;
			border-top: 0;
			height: 150px
		}

		.fb_dialog_content .dialog_footer {
			background: #f5f6f7;
			border: 1px solid #4a4a4a;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		#fb_dialog_loader_spinner {
			animation: rotateSpinner 1.2s linear infinite;
			background-color: transparent;
			background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 24px;
			width: 24px
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}
	</style>
</head>

<body>
	<div id="fb-root" class=" fb_reset">
		<div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
			<div></div>
		</div>
	</div>
	<script>
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<script>
		$(document).ready(function () {
			$.ajaxSetup({ cache: false });
			$('#search').keyup(function () {
				$('#results').html('');
				var searchField = $('#search').val();
				if (searchField.length <= 3) { return; }
				console.log({
					'keyword': searchField,
					'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val()
				})
				$.ajax({
					type: "POST",
					url: "/api/search/",
					data: {
						'keyword': searchField,
						'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val()
					},
					dataType: 'html',
					success: succ
				});

			});
			function succ(data, textStatus, jqXHR) {
				console.log(data)
				$('#results').html(data)
				$('#results').show()
			}


		});
	</script>
	<div class="header">
		<div class="headermain">
			<a href="/">
				<div class="logo"></div>
			</a>
			<div class="searchbox" style="position:relative;z-index:0">
				<form class="searchform" action="/search" method="get">
					{% csrf_token %}
					<input class="searchinput" name="q" maxlength="100" placeholder="Search" value="" id="search">
					<input class="searchsubmit" type="submit" value="">
					<ul id="results" class="results" >

					</ul>
				</form>

			</div>
			<div class="bwbox" id="bbox" onclick="makebw()">
				<div class="bwselect" id="bwsel"></div>
			</div>
			<a class="menua" href="/random">
				<div class="menue">Random</div>
			</a>
			<a class="menua" href="/schedule">
				<div class="menue">Schedule</div>
			</a>
			<a class="menua" href="/popular">
				<div class="menue">Popular</div>
			</a>
			<a class="menua" href="/anime-movies">
				<div class="menue">Movies</div>
			</a>
			<a class="menua" href="/anime-series">
				<div class="menue">Series</div>
			</a>
			<a class="menua" href="/dubbed-anime">
				<div class="menue">Dubbed</div>
			</a>
			<a class="menua" href="/anime-list">
				<div class="menue">Anime</div>
			</a>
			<div class="burger" id="burgeri" onclick="makemenu()"></div>
		</div>
	</div>
	<div class="burgermenu" id="burger">
		<div class="line"></div>
		<a class="menua" href="/anime-list">
			<div class="menue2">Anime</div>
		</a>
		<a class="menua" href="/dubbed-anime">
			<div class="menue2">Dubbed</div>
		</a>
		<a class="menua" href="/anime-series">
			<div class="menue2">Series</div>
		</a>
		<a class="menua" href="/anime-movies">
			<div class="menue2">Movies</div>
		</a>
		<a class="menua" href="/ongoing">
			<div class="menue2">Ongoing</div>
		</a>
		<a class="menua" href="/anime-list?order_by=view">
			<div class="menue2">Popular Today</div>
		</a>
		<a class="menua" href="/schedule">
			<div class="menue2">Schedule</div>
		</a>
		<a class="menua" href="/random">
			<div class="menue2">Random</div>
		</a>
	</div>
	<div class="cleft"></div>
	<div class="line"></div>
	<script>
		var burg = document.getElementById('burger');
		var burgi = document.getElementById('burgeri');
		var bwbox = document.getElementById('bbox');
		var bwseli = document.getElementById('bwsel');
		var stylesheeti = document.getElementById('stylesheet');
		var menu = 0;
		var bw = 0;
		function getCookie(name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length == 2) return parts.pop().split(";").shift();
		}
		if ($.cookie('bw')) {
			var bw = $.cookie('bw');
			console.log(bw);
			if (bw == 1) {
				bwseli.className = 'bwselect2';
				$("head").append("<link class='light-style' href='" + "{% static 'assets/css/style3v3.css' %}" + "' type='text/css' rel='stylesheet' />");
			}
		}
		function makemenu() {
			if (menu == 0) {
				burg.className = 'burgermenu2';
				burgi.className = 'burgeractive';
				menu = 1;
				console.log(1);
			}
			else {
				burg.className = 'burgermenu';
				burgi.className = 'burger';
				menu = 0;
				console.log(2);
			}
		}
		function makebw() {
			var bw = 0;
			if ($.cookie('bw')) {
				var bw = $.cookie('bw');
			}
			if (bw == 0) {
				bwseli.className = 'bwselect2';
				bw = 1;
				$('.light-style').remove();
				$("head").append("<link class='light-style' href='" + "{% static 'assets/css/style3v3.css' %}" + "' type='text/css' rel='stylesheet' />");
				var d = new Date();
				d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
				var expires = "expires=" + d.toUTCString();
				document.cookie = "bw=1;" + expires + ";path=/";
			}
			else {
				$('.light-style').remove();
				$("head").append("<link class='light-style' href='" + "{% static 'assets/css/style3v2.css' %}" + "' type='text/css' rel='stylesheet' />");
				bwseli.className = 'bwselect';
				bw = 0;
				var d = new Date();
				d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
				var expires = "expires=" + d.toUTCString();
				document.cookie = "bw=0;" + expires + ";path=/";
			}
		}
	</script>
	
	{%block slider%}

	{%endblock%}
	
	<div class="line"></div>
	<script>
		var slide = document.getElementById('slide');

		var now = 0;
		var menu = 0;
		var mv = 4;
		var pos = 0;
		var elem = 5;

		var smove = setInterval(function () { nextm() }, 7000);

		function prewm() {

			now--;
			if (now < 0) {
				now = elem - 1;
			}
			slide.className = 'slidermain' + now;
			clearInterval(smove);
			smove = setInterval(function () { nextm() }, 7000);
		}
		function nextm() {

			now++;
			slide.className = 'slidermain' + now;
			if (now >= elem) {
				now = 0;
				slide.className = 'slidermain' + now;
			}
			clearInterval(smove);
			smove = setInterval(function () { nextm() }, 7000);
		}
	</script>
	<div class="notmain">
		<div class="maindark">
			{%block animelist%}

			{%endblock%}
			{%block watchep%}

			{%endblock%}
			<!-- Latest EPS-->
			{% block episodes %}

			{% endblock %}
			<!-- Anime info-->
			{% block infobox %}

			{% endblock %}
			<!-- END Latest EPS-->

			<div class="sidemain">
				<div class="side">
					<!-- On Going frame-->
					{%block ongoing%}

					{%endblock%}
				</div>
			</div>
			<!-- END On Going frame-->
			<div class="cleft"></div>
		</div>
	</div>
	<div class="line"></div>
	<!-- Footer -->
	<div class="footer">
		<div class="footermain">
			<div class="footert">© <a class="footera" href="https://animeheaven.ru">AnimeHeaven</a> 2020 | <a
					class="footera" href="https://animeheaven.ru">anime online</a> | <a class="footera"
					href="https://animeheaven.ru">watch anime</a> | <a class="footera"
					href="https://animeheaven.ru">anime heaven</a> | <a class="footera"
					href="https://animeheaven.ru">animeheaven.eu</a> | <a class="footera"
					href="https://animeheaven.ru">watch anime online</a></div>
		</div>
	</div>
	<!-- END Footer -->
	<div id="overlay"></div>
	<div id="slider_a">
	</div>
	<script>
		jQuery(document).ready(function ($) {
			if (isMobile) {
				$('#slider_a').remove();
			}
		});
	</script>
	<script type="text/javascript">
		var skin_top = 384;
		if (!window.BB_ind) { BB_ind = 0; }
		if (!window.BB_r) { BB_r = Math.floor(Math.random() * 1000000000) }
		BB_ind++;

		window.BB_skin = {
			centerWidth: 1280,
			centerDomId: '',
			leftOffset: 0,
			rightOffset: 0,
			topPos: skin_top,
			deferLoading: false,
			fixed: true,
			fixedStickTopOnScroll: true,
			fixedScrollSecondaryTop: 0,
			adjustSkinOnDynamicCenter: true,
			zIndex: 0,
			leftFrameId: '',
			rightFrameId: '',

			pl: 41223,
			index: BB_ind
		};

	</script>

	<div style="height:0;width:0;position:relative;overflow: hidden;">
	</div>


</body>

</html>